# zenefit-server

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feature.md  refacotor-.md  refactor.md
.github/workflows/: dev-deploy.yml  prod-deploy.yml
config/fastapi/dev/: Dockerfile  predict_content.py  requirements.txt  traced_model.pt
config/nginx/dev/: Dockerfile  nginx.conf
config/nginx/prod/: nginx.conf
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/policy/: polices-post.adoc  policy-calendar-date-get.adoc  policy-calendar-get.adoc  policy-get.adoc  policy-recommend-count-get.adoc  policy-recommend-get.adoc  policy-search-post.adoc
src/docs/asciidoc/api/user/: user-area-get.adoc  user-city-get.adoc  user-fcmtoken-patch.adoc  user-home-get.adoc  user-info-get.adoc  user-manual-get.adoc  user-manual-patch.adoc  user-modify-patch.adoc  user-notification-get.adoc  user-notification-patch.adoc  user-privacy-get.adoc  user-signup-patch.adoc  user-signup.adoc  user-social-get.adoc
src/docs/asciidoc/api/userpolicy/: user-policy-apply-all-delete.adoc  user-policy-apply-delete.adoc  user-policy-apply-get.adoc  user-policy-apply-post.adoc  user-policy-apply-size-get.adoc  user-policy-interest-all-delete.adoc  user-policy-interest-delete.adoc  user-policy-interest-get.adoc  user-policy-interest-post.adoc  user-policy-interest-size-get.adoc
src/docs/asciidoc/common/: areaCode.adoc  character.adoc  cityCode.adoc  educationType.adoc  gender.adoc  jobType.adoc  policyDateType.adoc  policyMethodType.adoc  policyType.adoc  providerType.adoc  supportPolicyType.adoc
src/main/java/com/cmc/zenefitserver/: ZenefitServerApplication.java
src/main/java/com/cmc/zenefitserver/batch/chunk/: PolicyClassifyDateJobConfig.java  PolicyClassifySupportJobConfig.java  PolicyCreateJobConfig.java  PolicyDateItemProcessor.java  PolicySupportItemProcessor.java  YouthPolicyItemProcessor.java  YouthPolicyPagingItemReader.java
src/main/java/com/cmc/zenefitserver/batch/service/: PolicyAgeClassifier.java  PolicyBenefitClassifier.java  PolicyCashClassifier.java  PolicyDateClassifier.java  PolicyEduClassifier.java  PolicyEmpmClassifier.java  PolicyLoanClassifier.java  PolicySplzClassifier.java  PolicySupportContentClassifier.java  YouthPolicyService.java
src/main/java/com/cmc/zenefitserver/global/annotation/: AuthUser.java
src/main/java/com/cmc/zenefitserver/global/auth/: AuthController.java  AuthService.java  ProviderType.java
src/main/java/com/cmc/zenefitserver/global/common/: BaseEntity.java  CommonResponse.java  EnumType.java
src/main/java/com/cmc/zenefitserver/global/config/: SwaggerConfig.java
src/main/java/com/cmc/zenefitserver/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/api/user/: user-area-get.html  user-city-get.html  user-fcmtoken-patch.html  user-home-get.html  user-info-get.html  user-manual-get.html  user-manual-patch.html  user-modify-patch.html  user-notification-get.html  user-notification-patch.html  user-privacy-get.html  user-signup-patch.html  user-signup.html  user-social-get.html
src/main/resources/static/docs/common/: areaCode.html  cityCode.html  educationType.html  jobType.html
src/test/java/com/cmc/zenefitserver/: ZenefitServerApplicationTests.java
src/test/java/com/cmc/zenefitserver/docs/: RestDocsSupport.java
src/test/java/com/cmc/zenefitserver/docs/utils/: CustomResponseFieldsSnippet.java  DocumentLinkGenerator.java
src/test/java/com/cmc/zenefitserver/global/config/: AuthUserArgumentResolver.java  WebMvcConfig.java
(+153 files in other folders)
