server {
    listen 80;
    server_name giftyyy.shop www.giftyyy.shop;
    return 301 https://$host$request_uri;   # http로 들어오면 https로 redirect 해주는 부분
}

server {
    listen 443 ssl;
    server_name giftyyy.shop www.giftyyy.shop;
    # Certificate
    ssl_certificate /etc/letsencrypt/live/giftyyy.shop/fullchain.pem;
    # Private Key
    ssl_certificate_key /etc/letsencrypt/live/giftyyy.shop/privkey.pem;

    # springboot
    location / {
        proxy_pass http://backend-dev:8080; # 자신의 springboot app이 사용하는 포트

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # fastapi
    location /api/ {
        proxy_pass http://fastapi-dev:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
