# 사용자 정의 nginx.conf 파일
events {
    worker_connections 1024;
}

http {
    # MIME 타입 설정
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 설정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    # SSL 설정을 여기에 추가할 수 있음 (예: ssl_protocols, ssl_ciphers 등)

    # HTTP 요청을 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name giftyyy.shop www.giftyyy.shop;
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버 구성
    server {
        listen 443 ssl;
        server_name giftyyy.shop www.giftyyy.shop;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/giftyyy.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/giftyyy.shop/privkey.pem;

        # Spring Boot 애플리케이션으로의 프록시
        location / {
            proxy_pass http://backend-dev:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
